# elastic-rest-spring-wrapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/eu/luminis/elastic/: ElasticClientException.java  ElasticHealthIndicator.java  ElasticRestResponseException.java  LoggingFailureListener.java  RequestMethod.java  RestClientConfig.java  RestClientFactoryBean.java  SingleClusterRestClientConfig.java  SingleClusterRestClientFactoryBean.java
src/main/java/eu/luminis/elastic/cluster/: Cluster.java  ClusterApiException.java  ClusterManagementService.java  ClusterService.java  SingleClusterClusterService.java
src/main/java/eu/luminis/elastic/cluster/response/: ClusterHealth.java
src/main/java/eu/luminis/elastic/document/: DeleteRequest.java  DocumentRequest.java  DocumentService.java  ExistsRequest.java  IndexDocumentException.java  IndexRequest.java  QueryByIdNotFoundException.java  QueryByIdRequest.java  QueryByTemplateRequest.java  QueryExecutionException.java  Refresh.java  SingleClusterDocumentService.java  UpdateRequest.java  WrappedEntity.java
src/main/java/eu/luminis/elastic/document/response/: GetByIdResponse.java  Hit.java  Hits.java  IndexResponse.java  QueryResponse.java  Shards.java
src/main/java/eu/luminis/elastic/helper/: AddIdHelper.java  HelperException.java
src/main/java/eu/luminis/elastic/index/: IndexApiException.java  IndexDocumentException.java  IndexService.java  SingleClusterIndexService.java
src/main/java/eu/luminis/elastic/index/response/: BulkIndexResponse.java  CausedBy.java  CountResponse.java  Error.java  IndexResponse.java  RefreshResponse.java  ResponseItem.java
src/main/java/eu/luminis/elastic/monitoring/: ElasticHealthIndicator.java
src/main/java/eu/luminis/elastic/search/: AggregationConfig.java  SearchByTemplateRequest.java  SearchService.java  SingleClusterSearchService.java
src/main/java/eu/luminis/elastic/search/response/: Aggregation.java  AggregationDeserializer.java  BaseBucket.java  Bucket.java  CalculatedTermsAggregation.java  CalculatedTermsBucket.java  CountResponse.java  DateHistogramAggregation.java  DateHistogramBucket.java  HistogramAggregation.java  HistogramBucket.java  HitsAggsResponse.java  HitsResponse.java  QueryResponse.java  TermsAggregation.java  TermsBucket.java  ValueBucket.java
src/main/java/eu/luminis/elastic/search/response/aggregations/: Aggregation.java  AggregationDeserializer.java  AggregationKeyDeserializer.java
src/main/java/eu/luminis/elastic/search/response/aggregations/bucket/: BaseBucket.java  Bucket.java  DateHistogramAggregation.java  DateHistogramBucket.java  HistogramAggregation.java  HistogramBucket.java  TermsAggregation.java  TermsBucket.java
src/main/java/eu/luminis/elastic/search/response/aggregations/metric/: MetricResponse.java  SingleValueMetricsAggregation.java
src/main/java/eu/luminis/elastic/search/response/query/: ElasticQueryResponse.java
src/test/java/eu/luminis/elastic/: ElasticHealthIndicatorTest.java  ElasticTestCase.java  IndexDocumentHelper.java  TestConfig.java
src/test/java/eu/luminis/elastic/cluster/: ClusterManagementServiceTest.java  ClusterServiceTest.java  ClusterServiceTestIT.java  SingleClusterClusterServiceTest.java
src/test/java/eu/luminis/elastic/document/: DocumentServiceIT.java  DocumentServiceTest.java
src/test/java/eu/luminis/elastic/document/helpers/: MessageEntity.java  MessageEntityByIdTypeReference.java  MessageEntityTypeReference.java
src/test/java/eu/luminis/elastic/helper/: AddIdHelperTest.java
src/test/java/eu/luminis/elastic/index/: IndexServiceIT.java  IndexServiceTest.java
src/test/java/eu/luminis/elastic/search/: SearchServiceAggsIT.java  SearchServiceAggsTest.java  SearchServiceIT.java  SearchServiceTest.java
src/test/resources/: test.properties
src/test/resources/templates/: date_histo_nested_terms.twig  find_message.twig  find_message_aggs.twig  find_message_aggs_no_hits.twig  find_message_date_histo_no_hits.twig  find_message_range_aggs_no_hits.twig  find_message_sort.twig  terms_calculated.twig  terms_calculated_cardinality.twig  terms_calculated_max.twig  terms_calculated_min.twig  terms_calculated_sum.twig  terms_calculated_value_count.twig
